engines/bastion/app/views/bastion/menu/menu.html.haml
= generate_menu

%section#navigation{ "ng-controller"=>"MenuController" }
  %header.header.logo-header
    - if Katello.config.katello?
      = link_to "", dashboard_index_path, :class => "fl katello-logo logo"
    - else
      = link_to "", dashboard_index_path, :class => "fl headpin-logo logo"
    - if User.current.legacy_mode
      %span#legacy_indicator
        = _("legacy mode")
    %nav.banner_menu{ 'alch-menu' => 'bannerMenu' }
  %header.header.nav-header
    = render :file => 'bastion/widgets/org_switcher'
    .nav(compact){ "alch-menu" => "menu" }
    .nav.right
      %ul.menu-container.menu-item-notices
        %li.menu-item{ "ng-mouseenter" => "handle_hover(notices, true)", "ng-mouseleave" => "handle_hover(notices, false)" }
          %a.menu-item-link{ :href => "{{ notices.url }}", "ng-class" => "{ 'active-item' : notices.active }"}
            %span#unread_notices{"ng-cloak" => true}
              %i.icon-warning-sign
              %span#unread_notices_count
                {{notices.count}}
      - if defined? KatelloForemanEngine
        %ul.menu-container
          %li.menu-item{ "ng-mouseenter" => "handle_hover(foreman, true)", "ng-mouseleave" => "handle_hover(foreman, false)" }
            %a.menu-item-link{ :href => Katello.config.foreman.url, "ng-class" => "{ 'active-item' : foreman.active }"}
              %span
                Foreman
                = image_tag("cross_link.png", :class => 'link_icon icon')
    .nav.admin_menu{ "alch-menu" => "adminMenu" }

engines/bastion/app/assets/bastion/menu/views/menu.html
<nav id="navigation" ng-controller="MenuController">

  <header class="header logo-header">
    <a href="/katello/dashboard" class="fl katello-logo logo"></a>
    <nav class="banner_menu" alch-menu="bannerMenu"></nav>
  </header>

  <header class="header nav-header">

    <span org-switcher></span>
    <nav compact alch-menu="menu"></nav>

    <nav class="right">
      <ul class="menu-container menu-item-notices">
        <li class="menu-item" ng-mouseenter="handle_hover(notices, true)" ng-mouseleave="handle_hover(notices, false)">
          <a class="menu-item-link" ng-href="{{ notices.url }}" ng-class="{ 'active-item' : notices.active }">
            <span id="unread_notices" ng-cloak="true">
              <i class="icon-warning-sign"></i>
              <span id="unread_notices_count">
                {{notices.count}}
              </span>
            </span>
          </a>
        </li>
      </ul>
      <ul class="menu-container" ng-show="foremanMenu.url">
        <li class="menu-item" ng-mouseenter="handle_hover(foremanMenu, true)" ng-mouseleave="handle_hover(foremanMenu, false)">
          <a class="menu-item-link" ng-href="{{ foremanMenu.url }}" ng-class="{ 'active-item' : foreman.active }">
            <span>
              Foreman
              <img src="assets/cross_link.png" class="link_icon icon" alt="{{ 'Cross Link' | translate }}"/>
            </span>
          </a>
        </li>
      </ul>
    </nav>

    <span current-tasks></span>
    <nav class="admin_menu" alch-menu="adminMenu"></nav>
  </header>

</nav>
